# BPSR Dirty Cornerturn

NSEND               13
SEND_0              pkbe-gpu0
SEND_1              pkbe-gpu0
SEND_2              pkbe-gpu1
SEND_3              pkbe-gpu1
SEND_4              pkbe-gpu2
SEND_5              pkbe-gpu2
SEND_6              pkbe-gpu3
SEND_7              pkbe-gpu3
SEND_8              pkbe-gpu4
SEND_9              pkbe-gpu4
SEND_10             pkbe-gpu5
SEND_11             pkbe-gpu5
SEND_12             pkbe-gpu6

NRECV               8
RECV_0              pkbe-gpu0
RECV_1              pkbe-gpu1
RECV_2              pkbe-gpu2
RECV_3              pkbe-gpu3
RECV_4              pkbe-gpu4
RECV_5              pkbe-gpu5
RECV_6              pkbe-gpu6
RECV_7              pkbe-gpu7

SEND_BLOCK_SIZE     8388608
SEND_RESOLUTION     1024

ATOMIC_SIZE         128

RECV_BLOCK_SIZE     13631488
RECV_RESOLUTION     1664

BASEPORT            28000
